DELETE FROM `npc_vendor` WHERE (`entry`=500501);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`) VALUES 
(500501, 0, 400450, 0, 0, 0),
(500501, 0, 400451, 0, 0, 0),
(500501, 0, 400452, 0, 0, 0),
(500501, 0, 400453, 0, 0, 0),
(500501, 0, 400454, 0, 0, 0),
(500501, 0, 400455, 0, 0, 0),
(500501, 0, 400456, 0, 0, 0),
(500501, 0, 400457, 0, 0, 0),
(500501, 0, 400458, 0, 0, 0),
(500501, 0, 400459, 0, 0, 0),
(500501, 0, 400460, 0, 0, 0),
(500501, 0, 400461, 0, 0, 0),
(500501, 0, 400462, 0, 0, 0),
(500501, 0, 400463, 0, 0, 0),
(500501, 0, 400464, 0, 0, 0),
(500501, 0, 400400, 0, 0, 0),
(500501, 0, 400401, 0, 0, 0),
(500501, 0, 400402, 0, 0, 0),
(500501, 0, 400403, 0, 0, 0),
(500501, 0, 400404, 0, 0, 0),
(500501, 0, 400405, 0, 0, 0),
(500501, 0, 400406, 0, 0, 0),
(500501, 0, 400407, 0, 0, 0),
(500501, 0, 400408, 0, 0, 0),
(500501, 0, 400409, 0, 0, 0),
(500501, 0, 400410, 0, 0, 0),
(500501, 0, 400411, 0, 0, 0),
(500501, 0, 400412, 0, 0, 0),
(500501, 0, 400413, 0, 0, 0),
(500501, 0, 400414, 0, 0, 0);
