DELETE FROM `npc_vendor` WHERE (`entry`=50005);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`) VALUES 
(50005, 0, 30969, 0, 0, 0),
(50005, 0, 30970, 0, 0, 0),
(50005, 0, 30972, 0, 0, 0),
(50005, 0, 30974, 0, 0, 0),
(50005, 0, 30975, 0, 0, 0),
(50005, 0, 30976, 0, 0, 0),
(50005, 0, 30977, 0, 0, 0),
(50005, 0, 30978, 0, 0, 0),
(50005, 0, 30979, 0, 0, 0),
(50005, 0, 30980, 0, 0, 0),
(50005, 0, 30982, 0, 0, 0),
(50005, 0, 30983, 0, 0, 0),
(50005, 0, 30985, 0, 0, 0),
(50005, 0, 30987, 0, 0, 0),
(50005, 0, 30988, 0, 0, 0),
(50005, 0, 30989, 0, 0, 0),
(50005, 0, 30990, 0, 0, 0),
(50005, 0, 30991, 0, 0, 0),
(50005, 0, 30992, 0, 0, 0),
(50005, 0, 30993, 0, 0, 0),
(50005, 0, 30994, 0, 0, 0),
(50005, 0, 30995, 0, 0, 0),
(50005, 0, 30996, 0, 0, 0),
(50005, 0, 30997, 0, 0, 0),
(50005, 0, 30998, 0, 0, 0),
(50005, 0, 31001, 0, 0, 0),
(50005, 0, 31003, 0, 0, 0),
(50005, 0, 31004, 0, 0, 0),
(50005, 0, 31005, 0, 0, 0),
(50005, 0, 31006, 0, 0, 0),
(50005, 0, 31007, 0, 0, 0),
(50005, 0, 31008, 0, 0, 0),
(50005, 0, 31011, 0, 0, 0),
(50005, 0, 31012, 0, 0, 0),
(50005, 0, 31014, 0, 0, 0),
(50005, 0, 31015, 0, 0, 0),
(50005, 0, 31016, 0, 0, 0),
(50005, 0, 31017, 0, 0, 0),
(50005, 0, 31018, 0, 0, 0),
(50005, 0, 31019, 0, 0, 0),
(50005, 0, 31020, 0, 0, 0),
(50005, 0, 31021, 0, 0, 0),
(50005, 0, 31022, 0, 0, 0),
(50005, 0, 31023, 0, 0, 0),
(50005, 0, 31024, 0, 0, 0),
(50005, 0, 31026, 0, 0, 0),
(50005, 0, 31027, 0, 0, 0),
(50005, 0, 31028, 0, 0, 0),
(50005, 0, 31029, 0, 0, 0),
(50005, 0, 31030, 0, 0, 0),
(50005, 0, 31032, 0, 0, 0),
(50005, 0, 31034, 0, 0, 0),
(50005, 0, 31035, 0, 0, 0),
(50005, 0, 31037, 0, 0, 0),
(50005, 0, 31039, 0, 0, 0),
(50005, 0, 31040, 0, 0, 0),
(50005, 0, 31041, 0, 0, 0),
(50005, 0, 31042, 0, 0, 0),
(50005, 0, 31043, 0, 0, 0),
(50005, 0, 31044, 0, 0, 0),
(50005, 0, 31045, 0, 0, 0),
(50005, 0, 31046, 0, 0, 0),
(50005, 0, 31047, 0, 0, 0),
(50005, 0, 31048, 0, 0, 0),
(50005, 0, 31049, 0, 0, 0),
(50005, 0, 31050, 0, 0, 0),
(50005, 0, 31051, 0, 0, 0),
(50005, 0, 31052, 0, 0, 0),
(50005, 0, 31053, 0, 0, 0),
(50005, 0, 31054, 0, 0, 0),
(50005, 0, 31055, 0, 0, 0),
(50005, 0, 31056, 0, 0, 0),
(50005, 0, 31057, 0, 0, 0),
(50005, 0, 31058, 0, 0, 0),
(50005, 0, 31059, 0, 0, 0),
(50005, 0, 31060, 0, 0, 0),
(50005, 0, 31061, 0, 0, 0),
(50005, 0, 31063, 0, 0, 0),
(50005, 0, 31064, 0, 0, 0),
(50005, 0, 31065, 0, 0, 0),
(50005, 0, 31066, 0, 0, 0),
(50005, 0, 31067, 0, 0, 0),
(50005, 0, 31068, 0, 0, 0),
(50005, 0, 31069, 0, 0, 0),
(50005, 0, 31070, 0, 0, 0),
(50005, 0, 34432, 0, 0, 0),
(50005, 0, 34433, 0, 0, 0),
(50005, 0, 34434, 0, 0, 0),
(50005, 0, 34435, 0, 0, 0),
(50005, 0, 34436, 0, 0, 0),
(50005, 0, 34437, 0, 0, 0),
(50005, 0, 34438, 0, 0, 0),
(50005, 0, 34439, 0, 0, 0),
(50005, 0, 34441, 0, 0, 0),
(50005, 0, 34442, 0, 0, 0),
(50005, 0, 34443, 0, 0, 0),
(50005, 0, 34444, 0, 0, 0),
(50005, 0, 34445, 0, 0, 0),
(50005, 0, 34446, 0, 0, 0),
(50005, 0, 34447, 0, 0, 0),
(50005, 0, 34448, 0, 0, 0),
(50005, 0, 34527, 0, 0, 0),
(50005, 0, 34528, 0, 0, 0),
(50005, 0, 34541, 0, 0, 0),
(50005, 0, 34542, 0, 0, 0),
(50005, 0, 34543, 0, 0, 0),
(50005, 0, 34545, 0, 0, 0),
(50005, 0, 34546, 0, 0, 0),
(50005, 0, 34547, 0, 0, 0),
(50005, 0, 34549, 0, 0, 0),
(50005, 0, 34554, 0, 0, 0),
(50005, 0, 34555, 0, 0, 0),
(50005, 0, 34556, 0, 0, 0),
(50005, 0, 34557, 0, 0, 0),
(50005, 0, 34558, 0, 0, 0),
(50005, 0, 34559, 0, 0, 0),
(50005, 0, 34560, 0, 0, 0),
(50005, 0, 34561, 0, 0, 0),
(50005, 0, 34562, 0, 0, 0),
(50005, 0, 34563, 0, 0, 0),
(50005, 0, 34564, 0, 0, 0),
(50005, 0, 34565, 0, 0, 0),
(50005, 0, 34566, 0, 0, 0),
(50005, 0, 34567, 0, 0, 0),
(50005, 0, 34568, 0, 0, 0),
(50005, 0, 34569, 0, 0, 0),
(50005, 0, 34570, 0, 0, 0),
(50005, 0, 34571, 0, 0, 0),
(50005, 0, 34572, 0, 0, 0),
(50005, 0, 34573, 0, 0, 0),
(50005, 0, 34574, 0, 0, 0),
(50005, 0, 34575, 0, 0, 0);