DELETE FROM `npc_vendor` WHERE (`entry`=50006);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`) VALUES 
(50006, 0, 39491, 0, 0, 0),
(50006, 0, 39492, 0, 0, 0),
(50006, 0, 39493, 0, 0, 0),
(50006, 0, 39494, 0, 0, 0),
(50006, 0, 39495, 0, 0, 0),
(50006, 0, 39496, 0, 0, 0),
(50006, 0, 39497, 0, 0, 0),
(50006, 0, 39498, 0, 0, 0),
(50006, 0, 39499, 0, 0, 0),
(50006, 0, 39500, 0, 0, 0),
(50006, 0, 39514, 0, 0, 0),
(50006, 0, 39515, 0, 0, 0),
(50006, 0, 39517, 0, 0, 0),
(50006, 0, 39518, 0, 0, 0),
(50006, 0, 39519, 0, 0, 0),
(50006, 0, 39521, 0, 0, 0),
(50006, 0, 39523, 0, 0, 0),
(50006, 0, 39528, 0, 0, 0),
(50006, 0, 39529, 0, 0, 0),
(50006, 0, 39530, 0, 0, 0),
(50006, 0, 39531, 0, 0, 0),
(50006, 0, 39538, 0, 0, 0),
(50006, 0, 39539, 0, 0, 0),
(50006, 0, 39542, 0, 0, 0),
(50006, 0, 39543, 0, 0, 0),
(50006, 0, 39544, 0, 0, 0),
(50006, 0, 39545, 0, 0, 0),
(50006, 0, 39546, 0, 0, 0),
(50006, 0, 39547, 0, 0, 0),
(50006, 0, 39548, 0, 0, 0),
(50006, 0, 39553, 0, 0, 0),
(50006, 0, 39554, 0, 0, 0),
(50006, 0, 39555, 0, 0, 0),
(50006, 0, 39556, 0, 0, 0),
(50006, 0, 39557, 0, 0, 0),
(50006, 0, 39558, 0, 0, 0),
(50006, 0, 39560, 0, 0, 0),
(50006, 0, 39561, 0, 0, 0),
(50006, 0, 39564, 0, 0, 0),
(50006, 0, 39565, 0, 0, 0),
(50006, 0, 39578, 0, 0, 0),
(50006, 0, 39579, 0, 0, 0),
(50006, 0, 39580, 0, 0, 0),
(50006, 0, 39581, 0, 0, 0),
(50006, 0, 39582, 0, 0, 0),
(50006, 0, 39583, 0, 0, 0),
(50006, 0, 39588, 0, 0, 0),
(50006, 0, 39589, 0, 0, 0),
(50006, 0, 39590, 0, 0, 0),
(50006, 0, 39591, 0, 0, 0),
(50006, 0, 39592, 0, 0, 0),
(50006, 0, 39593, 0, 0, 0),
(50006, 0, 39594, 0, 0, 0),
(50006, 0, 39595, 0, 0, 0),
(50006, 0, 39596, 0, 0, 0),
(50006, 0, 39597, 0, 0, 0),
(50006, 0, 39601, 0, 0, 0),
(50006, 0, 39602, 0, 0, 0),
(50006, 0, 39603, 0, 0, 0),
(50006, 0, 39604, 0, 0, 0),
(50006, 0, 39605, 0, 0, 0),
(50006, 0, 39606, 0, 0, 0),
(50006, 0, 39607, 0, 0, 0),
(50006, 0, 39608, 0, 0, 0),
(50006, 0, 39609, 0, 0, 0),
(50006, 0, 39610, 0, 0, 0),
(50006, 0, 39611, 0, 0, 0),
(50006, 0, 39612, 0, 0, 0),
(50006, 0, 39613, 0, 0, 0),
(50006, 0, 39622, 0, 0, 0),
(50006, 0, 39628, 0, 0, 0),
(50006, 0, 39629, 0, 0, 0),
(50006, 0, 39630, 0, 0, 0),
(50006, 0, 39631, 0, 0, 0),
(50006, 0, 39632, 0, 0, 0),
(50006, 0, 39633, 0, 0, 0),
(50006, 0, 39634, 0, 0, 0),
(50006, 0, 39635, 0, 0, 0),
(50006, 0, 39636, 0, 0, 0),
(50006, 0, 39637, 0, 0, 0),
(50006, 0, 39638, 0, 0, 0),
(50006, 0, 39639, 0, 0, 0),
(50006, 0, 39640, 0, 0, 0),
(50006, 0, 39641, 0, 0, 0),
(50006, 0, 39642, 0, 0, 0);