DELETE FROM `npc_vendor` WHERE (`entry`=50007);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`) VALUES 
(50007, 0, 40415, 0, 0, 0),
(50007, 0, 40416, 0, 0, 0),
(50007, 0, 40417, 0, 0, 0),
(50007, 0, 40418, 0, 0, 0),
(50007, 0, 40419, 0, 0, 0),
(50007, 0, 40420, 0, 0, 0),
(50007, 0, 40421, 0, 0, 0),
(50007, 0, 40422, 0, 0, 0),
(50007, 0, 40423, 0, 0, 0),
(50007, 0, 40424, 0, 0, 0),
(50007, 0, 40445, 0, 0, 0),
(50007, 0, 40447, 0, 0, 0),
(50007, 0, 40448, 0, 0, 0),
(50007, 0, 40449, 0, 0, 0),
(50007, 0, 40450, 0, 0, 0),
(50007, 0, 40454, 0, 0, 0),
(50007, 0, 40456, 0, 0, 0),
(50007, 0, 40457, 0, 0, 0),
(50007, 0, 40458, 0, 0, 0),
(50007, 0, 40459, 0, 0, 0),
(50007, 0, 40460, 0, 0, 0),
(50007, 0, 40461, 0, 0, 0),
(50007, 0, 40462, 0, 0, 0),
(50007, 0, 40463, 0, 0, 0),
(50007, 0, 40465, 0, 0, 0),
(50007, 0, 40466, 0, 0, 0),
(50007, 0, 40467, 0, 0, 0),
(50007, 0, 40468, 0, 0, 0),
(50007, 0, 40469, 0, 0, 0),
(50007, 0, 40470, 0, 0, 0),
(50007, 0, 40471, 0, 0, 0),
(50007, 0, 40472, 0, 0, 0),
(50007, 0, 40473, 0, 0, 0),
(50007, 0, 40493, 0, 0, 0),
(50007, 0, 40494, 0, 0, 0),
(50007, 0, 40495, 0, 0, 0),
(50007, 0, 40496, 0, 0, 0),
(50007, 0, 40499, 0, 0, 0),
(50007, 0, 40500, 0, 0, 0),
(50007, 0, 40502, 0, 0, 0),
(50007, 0, 40503, 0, 0, 0),
(50007, 0, 40504, 0, 0, 0),
(50007, 0, 40505, 0, 0, 0),
(50007, 0, 40506, 0, 0, 0),
(50007, 0, 40507, 0, 0, 0),
(50007, 0, 40508, 0, 0, 0),
(50007, 0, 40509, 0, 0, 0),
(50007, 0, 40510, 0, 0, 0),
(50007, 0, 40512, 0, 0, 0),
(50007, 0, 40513, 0, 0, 0),
(50007, 0, 40514, 0, 0, 0),
(50007, 0, 40515, 0, 0, 0),
(50007, 0, 40516, 0, 0, 0),
(50007, 0, 40517, 0, 0, 0),
(50007, 0, 40518, 0, 0, 0),
(50007, 0, 40520, 0, 0, 0),
(50007, 0, 40521, 0, 0, 0),
(50007, 0, 40522, 0, 0, 0),
(50007, 0, 40523, 0, 0, 0),
(50007, 0, 40524, 0, 0, 0),
(50007, 0, 40525, 0, 0, 0),
(50007, 0, 40527, 0, 0, 0),
(50007, 0, 40528, 0, 0, 0),
(50007, 0, 40529, 0, 0, 0),
(50007, 0, 40530, 0, 0, 0),
(50007, 0, 40544, 0, 0, 0),
(50007, 0, 40545, 0, 0, 0),
(50007, 0, 40546, 0, 0, 0),
(50007, 0, 40547, 0, 0, 0),
(50007, 0, 40548, 0, 0, 0),
(50007, 0, 40569, 0, 0, 0),
(50007, 0, 40570, 0, 0, 0),
(50007, 0, 40571, 0, 0, 0),
(50007, 0, 40572, 0, 0, 0),
(50007, 0, 40573, 0, 0, 0),
(50007, 0, 40574, 0, 0, 0),
(50007, 0, 40575, 0, 0, 0),
(50007, 0, 40576, 0, 0, 0),
(50007, 0, 40577, 0, 0, 0),
(50007, 0, 40578, 0, 0, 0),
(50007, 0, 40579, 0, 0, 0),
(50007, 0, 40580, 0, 0, 0),
(50007, 0, 40581, 0, 0, 0),
(50007, 0, 40583, 0, 0, 0),
(50007, 0, 40584, 0, 0, 0);