Delete from item_template where entry = 320290;
Delete from item_template where entry = 3202900;
Delete from item_template where entry = 320300;
Delete from item_template where entry = 3203000;
Delete from item_template where entry = 320310;
Delete from item_template where entry = 3203100;
Delete from item_template where entry = 320330;
Delete from item_template where entry = 3203300;
Delete from item_template where entry = 320320;
Delete from item_template where entry = 3203200;